# Where you've installed Compass
BASE_URL=https://compass.example.com/

# Atlas is used for geocoding trips.
# You can use mine or install your own.
# Source code: https://github.com/aaronpk/Atlas
ATLAS_BASE=https://atlas.p3k.io/

# This is where the location data will be saved.
# Compass will create a folder for each "database" you create after you log in.
# Make sure the web server or PHP process can write here.
STORAGE_DIR=/var/compass/data

# Set APP_KEY to a 32 character string. This is used to encrypt session data.
# You can generate a string using the command `php artisan key:generate`
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Define your database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=compass
DB_USERNAME=compass
DB_PASSWORD=secret

# Cookie driver is probably fine. Alternate options: 
# https://lumen.laravel.com/docs/5.1/session
SESSION_DRIVER=cookie
SESSION_LIFETIME=500000

# Processing trips is done on a job queue. If using the database queue,
# you'll need to create the jobs table. See details in the readme.
QUEUE_DRIVER=database
# QUEUE_DRIVER=redis

CACHE_DRIVER=redis

# This is how Compass signs users in. You can leave it set to the default, and
# you'll be redirected there to authenticate as your domain name.
# You can also run your own instance, or even point it to your own website
# if it supports the IndieAuth protocol https://indieweb.org/indieauth-for-login
DEFAULT_AUTH_ENDPOINT=https://indieauth.com/auth

APP_ENV=local
APP_DEBUG=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
